
APP_ENV="local"
APP_HTTP_PORT=7001
APP_HTTPS_PORT=7601
APP_NAME="Otix"
COMPANY_NAME="Otix"

### Database Details ###
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="otix"

APP_SITE_URL="http://localhost:8001/" ##frontend url
APP_API_URL="http://localhost:7001/"
APP_ADMIN_ACCESS_TOKEN_SECRET="536302bc07a28f6ca46ccbadfa5c5948e367d94d8d1d1149084683a48b209443"
APP_USER_ACCESS_TOKEN_SECRET="da1f7e8bc07a840ff84719f4ea71f176f8ee08b5e4f5aa24e99b5f80631a57e0"