APP_ENV="local"
APP_HTTP_PORT=7001
APP_HTTPS_PORT=7601
APP_NAME="Otix"
COMPANY_NAME="Otix"


### Database Details ###
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


APP_SITE_URL=
APP_API_URL=
APP_ADMIN_ACCESS_TOKEN_SECRET=
APP_USER_ACCESS_TOKEN_SECRET=